# suppress inspection "UnusedProperty" for whole file
# Switch Devmode
struts.devMode=true

# Resources Bundles
struts.custom.i18n.resources=messages

# Switch Spring Autowire
struts.objectFactory.spring.autoWire=no