<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <!-- ////////// Informations du projet ////////// -->
  <!-- ===== Informations Maven ===== -->
  <groupId>fr.crosart.escalade</groupId>
  <artifactId>escalade</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- ===== Informations générales ===== -->
  <name>${projectName}</name>
  <url>http://www.example.com</url>
  <description>
    Application web de l'association "Les amis de l'escalade"
  </description>

  <organization>
    <name>CrosArt</name>
    <url>http://www.github.com/crosart</url>
  </organization>

  <!-- ////////// DistributionManagement ////////// -->
  <distributionManagement>
    <site>
      <id>site-projet</id>
      <url>scp://localhost/tmp/</url>
    </site>
  </distributionManagement>

  <!-- ////////// Propriétés ////////// -->
  <properties>
    <projectName>Les amis de l'escalade</projectName>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.version>4.3.11.RELEASE</spring.version>
    <struts.version>2.5.14.1</struts.version>
  </properties>

  <!-- ////////// Les modules ////////// -->
  <modules>
    <module>escalade-webapp</module>
    <module>escalade-business</module>
    <module>escalade-consumer</module>
    <module>escalade-model</module>
    <module>escalade-technical</module>
  </modules>

  <!-- ////////// Gestion des dépendances ////////// -->
  <dependencyManagement>
    <dependencies>
      <!-- ===== Modules ===== -->
      <dependency>
        <groupId>fr.crosart.escalade</groupId>
        <artifactId>escalade-business</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.crosart.escalade</groupId>
        <artifactId>escalade-consumer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.crosart.escalade</groupId>
        <artifactId>escalade-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.crosart.escalade</groupId>
        <artifactId>escalade-technical</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.crosart.escalade</groupId>
        <artifactId>escalade-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- ===== Bibliothèques tierces ===== -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>1.1.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.apache.bval</groupId>
        <artifactId>bval-jsr</artifactId>
        <version>1.1.2</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.6</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.12</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-bom</artifactId>
        <version>${struts.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- JSR-250 -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.2</version>
      </dependency>
      <!-- JSR-330 -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <!-- JDBC PostgreSQL Drivers -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>9.4.1212</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Gestion des logs avec Log4j -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.9.1</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jcl</artifactId>
        <version>2.9.1</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- ////////// Build ////////// -->
  <build>
    <!-- ===== Gestion des plugins ===== -->
    <pluginManagement>
      <plugins>
        <!-- Packaging JAR -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <!-- Compilation des sources Java -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>

        <!-- Packaging WAR -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <!-- Assemblage -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <!-- Site -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.6</version>
          <configuration>
            <locales>fr</locales>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- ////////// Gestion des rapports ////////// -->
  <reporting>
    <plugins>
      <!-- ===== Rapport d'information général sur le projet ===== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
      </plugin>

      <!-- ===== Rapport sur les tests ===== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>

          <!-- reportSet d'agrégation des rapports des sous-projets (modules) -->
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
            <!-- ne pas exécuter ce sous-rapport dans les sous-projets -->
            <inherited>false</inherited>
            <configuration>
              <aggregate>true</aggregate>
            </configuration>
          </reportSet>

          <!-- reportSet non agrégé, exécuté dans tous les sous-projets (modules) -->
          <reportSet>
            <id>modules</id>
            <!-- exécuter ce sous-rapport dans les sous-projets -->
            <inherited>true</inherited>
            <reports>
              <report>report</report>
            </reports>
            <configuration>
              <aggregate>false</aggregate>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- ===== Génération de la Javadoc ===== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <quiet>true</quiet>
          <locale>fr</locale>
          <skip>true</skip>
        </configuration>
        <reportSets>
          <!-- reportSet exécuté dans tous les modules -->
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <!-- reportSet d'agrégation des rapports des sous-modules -->
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- ===== Rapport d'analyse du code par Checkstyle ===== -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <configLocation>src/build/checkstyle.xml</configLocation>
          <linkXRef>false</linkXRef>
        </configuration>
        <reportSets>
          <!-- reportSet exécuté dans tous les modules -->
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
          <!-- reportSet d'agrégation des rapports des sous-modules -->
          <reportSet>
            <id>checkstyle-aggregate</id>
            <inherited>false</inherited>
            <configuration>
              <skipExec>true</skipExec>
            </configuration>
            <reports>
              <report>checkstyle-aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>

